<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            text-align: center;
            color: aliceblue;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        nav ul li {
            display: inline;
            text-decoration: none;
            
            padding: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: yellow;
        }
        section{
            color: black;
        }
        img{
            width: 200px;
            height: 200px;
             border-radius: 50% ;

}
#About{
    padding: 30px;
}
#Skills{
    padding: 10px;
}

#Portfolio{
    background-color: bisque;
    padding: 15px;
}
ul li{
    display: inline;
    padding: 10px;
}
footer{
    background-color: black;
    color: aliceblue;
    padding: 2px;
}


    </style>
</head>
<body>
    <header>
    <h1>MY PORTFOLIO</h1>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Bio">Bio</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
            </ul>
    </nav>
</header>
<main>
    <section id="Home">
        <h2><b> OYL PRASANNA </b></h2>
        <h3>I BELIEVE IN </h3>
        <p><b>EAT(); SLEEP(); CODE(); REPEAT();</b></p>
        <img src="IMG-20210118-WA0085.jpg">
    </section>
    <section id="Bio">
         <h2><b>ABOUT</b></h2>
         <p>I am a YOGENDRA LAKSHMI PRASANNA.<br>Currently I am pursing btech 3rd year in GEETHANJALI <br>INSTITUTE OF SCIENCE AND TECHNOLOGY.<br> I am a SELF LEANER is one of my STRENGTH.<br> I BELIEVE that practice makes man PERFECT.<br>I got CISCO certification in diploma is one of my acheivement.<br></p>
    </section>
    <section id="Portfolio">
        <h2><b>MY PORTFOLIO</b></h2>
        <p>Some of my best projects so far.</p>
        <p><b>TABLES</b>-Recently i have done tables project by using html.</p>
        <p><b>REGISTRATION FORM</b>-It is also on of my recent project that I have done.</p>
        <p><b>LIST PROJECT </b>-It is another project that i have done by using html. </p>

    </section>
    <section id="Skills">
        <h2><b>TECHNICAL SKILLS</b></h2>
     <ul>
         <li>HTML</li>
         <progress value="40" max="100"></progress>
         <li>C</li>
         <progress value="60" max="100"></progress>
         <li>JAVA</li>
         <progress value="50" max="100"></progress>

     </ul>
    </section>
    <section id="Contact">
        <h2><b>CONTACT ME</b></h2>
        <p>📱-63022 93782</p>
        <p>📧-obulamylprasanna369@gmail.com</p>

    </section>


  </main>  
  <footer>
      <p>&copy; 2023 My Portfolio. All Rights Reserverd</p>
  </footer>
</body>
</html>